# helpdesk-jdbc

./: README.md  pom.xml
sql/: helpdesk_schema.sql
src/main/java/com/helpdesk/: HelpDeskApplication.java
src/main/java/com/helpdesk/dao/: AgentDAO.java  CustomerDAO.java  TicketDAO.java
src/main/java/com/helpdesk/db/: DatabaseConnection.java
src/main/java/com/helpdesk/model/: Agent.java  Customer.java  Ticket.java  TicketConversation.java
src/main/java/com/helpdesk/service/: HelpDeskService.java
src/test/java/com/helpdesk/service/: HelpDeskServiceTest.java
